RewriteEngine On

<VirtualHost *:80>
    ServerName {{ hostname }}

    Alias /.well-known/acme-challenge/ "/var/www/letsencrypt/{{ hostname }}/.well-known/acme-challenge/"
    <Directory "/var/www/html/">
        AllowOverride None
        Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
        Require method GET POST OPTIONS
    </Directory>
</VirtualHost>
