[adjutant]
adjutant.nikolla.me ansible_user=centos

[adjutant:vars]
hostname=adjutant.nikolla.me
base_url="/"

dashboard_url="https://onboarding.nikolla.me"

# If production is set to false, database configuration is skipped.
production=false

# If fetch_ssl is true, ansible will attempt to get a key for hostname
# using Let's Encrypt. It's stored at /etc/letsencrypt/live/{{ hostname }}
# Otherwise, provide your own and set the appropriate vars below.
fetch_ssl=false
ssl_certificate=/etc/letsencrypt/live/adjutant.nikolla.me/fullchain.pem
ssl_certificate_key=/etc/letsencrypt/live/adjutant.nikolla.me/privkey.pem
ssl_trusted_certificate=/etc/letsencrypt/live/adjutant.nikolla.me/fullchain.pem

secret_key="jasklvnvmwer82390mlavmzcbn&*(jklsda"

database_host="172.17.0.1"
database_port="3306"
database_user="adjutant"
database_password="adjutant"
mysql_allowed_hosts="172.%"

openstack_auth_url="http://10.0.0.27/identity/v3"
openstack_user="admin"
openstack_password="nomoresecret"

openshift_acct_mgt_url="https://acct-mgt-acct-mgt.s-apps.osh.massopen.cloud"

# Port in the host for the container to be mapped to.
container_port="8081"
