[adjutant]
# Insert here the hosts in the form
# <host_ip_or_domain> ansible_user=<user>
adjutant.nikolla.me ansible_user=centos

[adjutant:vars]
hostname=adjutant.nikolla.me
base_url="/"

# Onboarding dashboad deployment url, project resides at
# https://github.com/CCI-MOC/onboarding-ui
dashboard_url="https://onboarding.nikolla.me"

# If production is set to False, database configuration is skipped.
production="False"

# If fetch_ssl is True, ansible will attempt to get a key for hostname
# using Let's Encrypt. It's stored at /etc/letsencrypt/live/{{ hostname }}
# Otherwise, provide your own and set the appropriate vars below.
fetch_ssl="False"
ssl_certificate=/etc/letsencrypt/live/adjutant.nikolla.me/fullchain.pem
ssl_certificate_key=/etc/letsencrypt/live/adjutant.nikolla.me/privkey.pem
ssl_trusted_certificate=/etc/letsencrypt/live/adjutant.nikolla.me/fullchain.pem

# This is used by django under the hood for cryptographic functions
secret_key="jasklvnvmwer82390mlavmzcbn&*(jklsda"

# In case that the database is running on the host, as is the case
# with our production deployment, the database host must be the
# the docker host ip, which is 172.17.0.1. We must also set
# allowed hosts for the adjutant user to be the container ip
# as seen by the host, therefore we whitelist the 172.% range of ips.
database_host="172.17.0.1"
database_port="3306"
database_user="adjutant"
database_password="adjutant"
mysql_allowed_hosts="172.%"

openstack_auth_url="http://10.0.0.27/identity/v3"
openstack_user="admin"
openstack_password="nomoresecret"

openstack_region="RegionOne"
openstack_public_network_id="499386b9-e6fd-43ef-ae93-28a9010efa8a"

# Email configuration
email_host="smtp"
email_port="25"
email_user=""
email_password=""
email_use_tls="False"

# url for the openshift account management microservice deployment
# this deployment mechanism currently supports only 1 openshift.
# project code resides at https://github.com/CCI-MOC/openshift-acct-mgt
openshift_acct_mgt_url="https://acct-mgt-acct-mgt.s-apps.osh.massopen.cloud"

# Port in the host for the container to be mapped to.
container_port="8081"
